<!--




   INSTEAD OF EDITING THIS HTML FILE, USE OUR CONTROLLER GENERATOR:
   http://developers.airconsole.com/tools/airconsole-controls/ctrl-generator/controller.html




!-->
<html>
  <head>
    <script type="text/javascript" src="../button/button.js"></script>
    <script type="text/javascript" src="fake-airconsole.js"></script>
    <link rel="stylesheet" href="../button/button.css">
    <style type="text/css">
      body {
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .example-container {
        background-color: #3b3b3b;
        text-align: center;
        font-family: sans-serif;
        display: inline-block;
        width: 100%;
        height: 100%;
        max-width: 720px;
        max-height: 360px;
        position: relative;
      }

      /* You need to explicitly position your buttons */
      #button-round {
        position: absolute;
        width: 10%;
        height: 100%;
        left: 10%;
        top: 0px;
      }

      /* You need to explicitly position your buttons */
      #button-rectangular {
        position: absolute;
        width: 40%;
        height: 100%;
        right: 10%;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <br/>
      <div id=button-round class="button-80">
        <div class="button-text">X</div>
      </div>
      <br/><br/><br/>
      <div id=button-rectangular class=button-300-150>
        <div class="button-text">FIRE</div>
      </div>
    </div>
    <script type="text/javascript">

      var airconsole = new AirConsole();

      var round = new Button("button-round", {
        "down": function() {
          airconsole.message(AirConsole.SCREEN, {"round" : "down"});
        },
        "up": function() {
          airconsole.message(AirConsole.SCREEN, {"round" : "up"});
        }
      });

      var rectangular = new Button("button-rectangular", {
        "down": function() {
          airconsole.message(AirConsole.SCREEN, {"rectangular" : "down"});
        },
        "up": function() {
          airconsole.message(AirConsole.SCREEN, {"rectangular" : "up"});
        }
      });

    </script>
  </body>
</html>