<html>
  <head>
    <script type="text/javascript" src="../rate-limiter/rate-limiter.js"></script>
    <script type="text/javascript" src="fake-airconsole.js"></script>
  </head>
  <body>
    <input type="button" onclick="start()" value="Start">
    <input type="button" onclick="stop()" value="Stop">
    <span id="rate">Press start</span>
    <script type="text/javascript">
      var airconsole = new AirConsole();
      var rateLimiter = new RateLimiter(airconsole, {
        no_rate_limit_for_first_calls: 5
      });
      var rate_span = document.getElementById("rate");
      var intervals;

      function start() {
        intervals = [
          window.setInterval(function() {
            var data = {};
            var now = new Date().getTime();
            data["time"] = now;
            data["time_" + now] = 1;
            rateLimiter.message(AirConsole.SCREEN, data);
          }, 40),
          window.setInterval(function() {
            var field = "time_" + new Date().getTime();
            rateLimiter.setCustomDeviceStateProperty(
                field, 1);
            if (rateLimiter.getCustomDeviceState()[field] != 1) {
              alert("This should never happen - " +
                    "Device State of RateLimiter not up-to-date")
            }
          }, 250),
          window.setInterval(function() {
            rateLimiter.setCustomDeviceState({
              time: new Date().getTime()
            });
          }, 500),
          window.setInterval(function() {
            var now = new Date().getTime();
            var sum = 1;
            var count = 0;
            if (rateLimiter.rate.length >= 2) {
              for (var i = 0; i < rateLimiter.rate.length - 1; ++i) {
                if (rateLimiter.rate[i] > now - 1000) {
                  sum = rateLimiter.rate[i+1] - rateLimiter.rate[i];
                  count++;
                }
              }
            }
            rate_span.innerHTML = "Sending rate per second: "+ count +
                "/s, Sending rate sub-second: " + ((1000/sum)|0) + "/s";
          }, 10)
        ]
      }

      function stop() {
        for (var i = 0; i < intervals.length; ++i) {
          window.clearInterval(intervals[i]);
        }
      }
    </script>
  </body>
</html>