<!--




   INSTEAD OF EDITING THIS HTML FILE, USE OUR CONTROLLER GENERATOR:
   http://developers.airconsole.com/tools/airconsole-controls/ctrl-generator/controller.html




!-->
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <link rel="stylesheet" href="../button/button.css">
  <style type="text/css">
    body {
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .example-container {
      position: relative;
      background-color: #3b3b3b;
      text-align: center;
      font-family: sans-serif;
      display: inline-block;
      width: 100%;
      height: 100%;
      max-width: 620px;
      max-height: 300px;
    }

    /* You need to explicitly position your areas */
    #swipe-area-digital, #swipe-area-analog {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0;
      max-width: 300px;
      max-height: 300px;
    }

    #swipe-area-analog {
      left: 320px;
    }
  </style>
</head>
<body>
  <div class="example-container">

    <div id="swipe-area-digital" class="button-300-300">
      <div class="button-text">SWIPE DIGITAL</div>
    </div>

    <div id="swipe-area-analog" class="button-300-300">
      <div class="button-text">SWIPE ANALOG</div>
    </div>

  </div>

  <div id="info"></div>

<script type="text/javascript" src="../swipe-digital/swipe-digital.js"></script>
<script type="text/javascript" src="../swipe-analog/swipe-analog.js"></script>
<script type="text/javascript" src="fake-airconsole.js"></script>
<script type="text/javascript">
  var airconsole = new AirConsole();
  // Example of a swipe area digital
  var swipe_area = new SwipeDigital("swipe-area-digital", {
    allowed_directions: SwipeDigital.ALLOWED_DIRECTIONS.EIGHTWAY,
    min_swipe_distance: 30,
    touchstart: function() {
      airconsole.message(AirConsole.SCREEN,
          {
            "swipe-area-digital": {
              "touch": true
            }
          });
    },
    touchend: function() {
      airconsole.message(AirConsole.SCREEN,
          {
            "swipe-area-digital": {
              "touch": false
            }
          });
    },
    // Directions: {down: <Boolean>, left: <Boolean>, up: <Boolean>, right: <Boolean>}
    onTrigger: function(directions) {
      airconsole.message(AirConsole.SCREEN,
          {
            "swipe-area-digital": {
              "directions": directions
            }
          });
    }
  });

  // Example of a swipe analog input:
  var swipe_analog = new SwipeAnalog("swipe-area-analog", {
    min_swipe_distance: 30,
    touchstart: function() {
      airconsole.message(AirConsole.SCREEN,
          {
            "swipe-area-analog": {
              "touch": true
            }
          });
    },
    touchend: function() {
      airconsole.message(AirConsole.SCREEN,
          {
            "swipe-area-analog": {
              "touch": false
            }
          });
    },
    // Direction vector {x, y, angle, degree}
    onTrigger: function(vector) {
      airconsole.message(AirConsole.SCREEN,
          {
            "swipe-area-analog": {
              "vector": vector
            }
          });
    }
  });
</script>
</body>
</html>
