<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>GGJ2017</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <!--
      Unity WebGL Custom Progress Bar by Alexander Ocias
      https://ocias.com/
      https://ocias.com/blog/unity-webgl-custom-progress-bar/ 
     -->
     <style type=text/css>
      div#loadingBox {
        width: 100%;
        height: 20px;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        text-align: center;
      }
      
      div#bgBar {
        position: absolute;
        width: 200px;
        margin-left: -100px;
        left: 50%;
        height: 2px;
        display: block;
        background-color: #333;
        border-radius: 2px;
      }
      
      div#progressBar {
      left: 50%;
      position: absolute;
      margin-left: -100px;
      width: 0px;
      height: 2px;
      background-color: white;
      border-radius: 2px;
      }
        
      p#loadingInfo {
      color: #666;
      letter-spacing: 1px;
      position: absolute;
      width: 100%;
      font-family: "Monaco", sans-serif;
      text-transform: uppercase;
      text-align: center;
      font-size: 8px;
      margin-top: 10px;
      }
    </style>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.6.0.js"></script>
    <script type="text/javascript" src="./airconsole-unity-plugin.js"></script>
    <script type="text/javascript" src="TemplateData/UnityProgress.js"></script>
    <script type="text/javascript" src="TemplateData/tweenjs-0.6.0.min.js"></script>
    <script type="text/javascript" src="TemplateData/CSSPlugin.js"></script>
  </head>
  <body class="template" onload="initAirConsole()">
    <div class="template-wrap clear">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <div id = "loadingBox">
       <div id = "bgBar"></div>
       <div id = "progressBar"></div>
       <img id="spinner" src="TemplateData/gifLoader.gif" style="display: none; margin: 0 auto" />
       <p id="loadingInfo">Loading...</p>
     </div>
    </div>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#222C36",
    splashStyle: "Light",
    dataUrl: "Release/WEBGL export.data",
    codeUrl: "Release/WEBGL export.js",
    asmUrl: "Release/WEBGL export.asm.js",
    memUrl: "Release/WEBGL export.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
