tr {
	background-color: #DEEAF7;
}

table {
	height: 100%;
}

html, body{
    height: 100%;
	margin: 0px;
}

input, button, submit { 
	border:none; 
	background-color: inherit;
    background-position: center bottom; 
} 

#left {
	margin: 10px;
	padding: 10px;
	position: relative;
	width: 50%;
}

#right {
	padding: 10px;
	width: 50%;
	position: relative;
}

#bottom {
	width: 100%;
	position: relative;
	text-align: center;
}

#leftButton {
	background-image: url("ArrowButtonLeft.png");
	padding: 0;
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	right: 0;
}

#leftButtonActive {
	background-image: url("ArrowButtonLeftDown.png");
	padding: 0;
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	right: 0;
}

#rightButton {
	background-image: url("ArrowButtonRight.png");
	padding: 0;
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}

#rightButtonActive {
	background-image: url("ArrowButtonRightDown.png");
	padding: 0;
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}

#startButton {
    background-position: center top; 
	background-image: url("Start.png");
	padding: 0;
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

#startButtonActive {
    background-position: center top; 
	background-image: url("StartPressed.png");
	padding: 0;
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

#topSection {
	height: 70%;
}

#bottomSection {
	height: 30%;
}