body {
  margin: 0;
  padding: 0;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.gamepad_container {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  background-color: #3b3b3b;
  text-align: center;
  font-family: sans-serif;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.gamepad_container .left, .gamepad_container .right, .gamepad_container .middle  {
  height: 100%;
}

.left, .right {
  position: relative;
  width: 43%;
  overflow: hidden;
}

.left {
  margin-left: 1%;
  margin-right: 1%;
  float: left;
}

.middle {
  position: relative;
  float: left;
  width: 10%;
}

.right {
  margin-right: 1%;
  float: right;
}

.dpad-absolute-container, .dpad-relative-container {
  height: 100%;
}

.button-300-150 {
  position: relative;
  height: 100%;
  width: 100%;
  right: 0px;
}

.button-text {
  width: 100%;
}

.button-80 {
  position: absolute;
  width: 80%;
  height: 50%;
  left: 50%;
  margin-left: -40%;
  font-size: 10px;
}

.swipe-area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
}

.swipe-pattern-container {
  text-align: center;
  font-family: sans-serif;
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  position: relative;
}
