<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<link rel="stylesheet" href="custom-controls/style.css">
</head>
<body>
<table style="width:100%">
  <tr id="topSection">
    <td id="left">
		<!--<input id="leftButton" type="image" src="custom-controls/Arrow-Button.png" />-->
		<input type="button" name="leftButton" id="leftButton" />
    </td>
    <td id="right">
		<input type="button" name="rightButton" id="rightButton" />
    </td>
  </tr>
  <tr id="bottomSection">
    <td colspan="2" id="bottom" valign="top">
		<input type="button" name="startButton" id="startButton" />
	</td>
  </tr>
</table>



<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
<script type="text/javascript" src="airconsole-controls/rate-limiter/rate-limiter.js"></script>
<script type="text/javascript" src="custom-controls/MessageControl.js"></script>
<script>
var airConsole = new AirConsole({orientation: AirConsole.ORIENTATION_LANDSCAPE});
var rateLimiter = new RateLimiter(airConsole);
</script></body></html>