<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/><link rel="stylesheet" href="airconsole-controls/button/button.css">
<link rel="stylesheet" href="airconsole-controls/dpad/dpad.css">
<link rel="stylesheet" href="airconsole-controls/joystick/joystick.css">
<link rel="stylesheet" href="airconsole-controls/ctrl-generator/controller.css">
</head>
<body>

    <div class="gamepad_container">
      <div id="left" class="left"></div>
      <div id="middle" class="middle"></div>
      <div id="right" class="right"></div>
    </div>
  

    <div style="display: none;">
      <div id="template-DPad">
        <div>
          <div class="dpad-arrow dpad-arrow-up"></div>
          <div class="dpad-arrow dpad-arrow-down"></div>
          <div class="dpad-arrow dpad-arrow-left"></div>
          <div class="dpad-arrow dpad-arrow-right"></div>
        </div>
      </div>

      <div id="template-DPadRelative">
        <div>
          <div class="dpad-instructions">SWIPE</div>
          <div class="dpad-arrow dpad-arrow-up"></div>
          <div class="dpad-arrow dpad-arrow-down"></div>
          <div class="dpad-arrow dpad-arrow-left"></div>
          <div class="dpad-arrow dpad-arrow-right"></div>
        </div>
      </div>

      <div id="template-Joystick" class="joystick">
        <div class="joystick-relative">
          <div class="joystick-relative-stick"></div>
        </div>
      </div>

      <div id="template-SwipeDigital" class="button-300-300 swipe-area">
        <div class="button-text">SWIPE</div>
      </div>
      <div id="template-SwipeAnalog" class="button-300-300 swipe-area">
        <div class="button-text">SWIPE</div>
      </div>

      <div id="template-SwipePattern" class="swipe-pattern-container"></div>

      <div id="template-ButtonVertical" class="button-300-150"><div class="button-text"></div></div>

      <div id="template-ButtonMiddle" class="button-80"><div class="button-text">START</div></div>
    </div>
  
<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
<script type="text/javascript" src="airconsole-controls/rate-limiter/rate-limiter.js"></script>
<script type="text/javascript" src="airconsole-controls/dpad/dpad.js"></script>
<script type="text/javascript" src="airconsole-controls/joystick/joystick.js"></script>
<script type="text/javascript" src="airconsole-controls/button/button.js"></script>
<script type="text/javascript" src="airconsole-controls/swipe-digital/swipe-digital.js"></script>
<script type="text/javascript" src="airconsole-controls/swipe-analog/swipe-analog.js"></script>
<script type="text/javascript" src="airconsole-controls/swipe-pattern/swipe-pattern.js"></script>
<script type="text/javascript" src="airconsole-controls/ctrl-generator/ctrl-generator.js"></script>
<script type="text/javascript">
var airconsole = new AirConsole({orientation: AirConsole.ORIENTATION_LANDSCAPE});
CtrlGenerator.setAirConsole(airconsole);
CtrlGenerator.generate({"left":{"type":{"label":"DPad","class_name":"DPad"}},"middle":[{"label":"Start","key":"Start"}],"right":[{"type":{"label":"ButtonVertical","class_name":"Button"},"label":"B","key":"B","on_up_message":false},{"type":{"label":"ButtonVertical","class_name":"Button"},"label":"A","key":"A","on_up_message":false}]});
</script></body></html>